{
  "name": "r-plus",
  "version": "8.2.9",
  "description": "R+ — Laboratoriazo + Notas de Evolución",
  "main": "main.js",
  "scripts": {
    "build:ui": "node scripts/build-ui.mjs && node scripts/bundle-renderer.mjs",
    "build:equipos-pages": "node scripts/build-equipos-pages.mjs",
    "build:cloud-mobile": "node scripts/build-cloud-mobile.mjs",
    "build:cloud-interno": "node scripts/build-cloud-interno.mjs",
    "build:ui:check": "node scripts/build-ui.mjs --check && node scripts/bundle-renderer.mjs --check",
    "bundle:renderer": "node scripts/bundle-renderer.mjs",
    "bundle:renderer:prod": "node scripts/bundle-renderer.mjs --prod",
    "bundle:renderer:watch": "node scripts/bundle-renderer.mjs --watch",
    "export:demo-patients": "node scripts/export-pitch-demo-patients.mjs",
    "test": "node scripts/run-with-electron-node.mjs --test \"cloud/**/*.test.*js\" \"lib/**/*.test.*js\" \"public/**/*.test.*js\" \"scripts/**/*.test.*js\" \"*.test.*js\"",
    "prestart": "R_PLUS_STRICT_NATIVE=1 node scripts/rebuild-native-db.mjs && node scripts/build-ui.mjs && node scripts/bundle-renderer.mjs",
    "start": "electron .",
    "recover:census": "R_PLUS_RECOVER_CENSUS=1 electron .",
    "build:mac": "npm run prebuild:mac && electron-builder --mac",
    "build:mac:signed": "npm run build:mac",
    "build:mac:unsigned": "npm run prebuild:mac && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "build:mac:arm64-only": "npm run prebuild:mac && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64",
    "prebuild:mac": "node scripts/ensure-argon2-pack-natives.mjs && npm run build:ui && node scripts/bundle-renderer.mjs --prod",
    "prebuild:win": "node scripts/fetch-argon2-win.mjs && npm run build:ui && node scripts/bundle-renderer.mjs --prod",
    "build:win": "npm run prebuild:win && electron-builder --win",
    "build:changelog": "node scripts/build-changelog.js",
    "release:write-yml": "node scripts/write-release-yml.js",
    "release:write-yml:mac": "node scripts/write-release-yml.js --mac-only",
    "release:sync-pack": "node scripts/lib/electron-pack-files.js --write",
    "release:bump": "node scripts/release.js bump",
    "release:publish": "node scripts/release.js publish",
    "release:republish": "node scripts/release.js publish -- --yes --allow-existing-gh",
    "build": "electron-builder",
    "test:one": "node scripts/run-with-electron-node.mjs --test",
    "rebuild:db-native": "node scripts/rebuild-native-db.mjs",
    "postinstall": "node scripts/rebuild-native-db.mjs || true",
    "metrics": "node scripts/metrics/run.mjs",
    "metrics:check": "node scripts/metrics/check.mjs && node scripts/spacing-ratchet.mjs && node scripts/ci/build-output-ignored.mjs && node scripts/ci/no-duplicate-files.mjs && node scripts/ci/structure-pinning-tests.mjs",
    "lint:tier1": "node scripts/metrics/lint-tier1.mjs",
    "lint:tier1:full": "node scripts/metrics/lint-tier1.mjs --full",
    "lint:tier1:changed": "node scripts/metrics/lint-tier1.mjs",
    "metrics:top-complexity": "npx eslint public/js lib --format json --max-warnings 99999 | node scripts/metrics/top-complexity.mjs",
    "lint": "eslint main.js preload.js generate-censo.js generate-receta-hu.js \"scripts/**/*.{mjs,js,cjs}\"",
    "metrics:baseline": "node scripts/metrics/run.mjs --write-baseline",
    "dev:lan-virtual-peer": "node scripts/lan-virtual-peer.mjs",
    "dev:lan-peer-app": "node scripts/dev-lan-peer-app.mjs",
    "dev:lan-peer-fresh": "node scripts/dev-lan-peer-app.mjs --fresh",
    "dev:nube-test": "node scripts/dev-nube-test-app.mjs",
    "dev:nube-test-fresh": "node scripts/dev-nube-test-app.mjs --fresh",
    "ci:forbid-lan": "node scripts/ci/forbid-lan-imports.mjs"
  },
  "author": "Mauricio Salas",
  "license": "ISC",
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "@pushforge/builder": "^2.0.5",
    "better-sqlite3-multiple-ciphers": "12.10.0",
    "bonjour-service": "^1.4.0",
    "compression": "^1.8.1",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "jszip": "^3.10.1",
    "motion": "^12.43.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "qrcode-generator": "^2.0.4",
    "sortablejs": "^1.15.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron/rebuild": "3.7.2",
    "@eslint/js": "^9.39.1",
    "chart.js": "^4.5.1",
    "dependency-cruiser": "^16.10.4",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^16.2.0",
    "jscpd": "^4.0.5",
    "playwright": "^1.62.1",
    "ts-api-utils": "^2.5.0"
  },
  "build": {
    "appId": "com.rmas.rplusclinical",
    "productName": "R+",
    "npmRebuild": false,
    "beforePack": "scripts/electron-builder-before-pack.cjs",
    "afterPack": "scripts/electron-builder-after-pack.cjs",
    "afterAllArtifactBuild": "scripts/after-all-artifact-build.cjs",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "icon": "AppIcon.icns",
    "mac": {
      "icon": "AppIcon.icns",
      "category": "public.app-category.medical",
      "notarize": true,
      "hardenedRuntime": true,
      "signIgnore": [
        "\\.exe$"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "publish": {
      "provider": "github",
      "owner": "mausalas99",
      "repo": "r-mas"
    },
    "files": [
      "main.js",
      "data/release-notes-highlights.mjs",
      "scripts/lib/release-notes-body.js",
      "preload.js",
      "lib/**/*.js",
      "lib/**/*.mjs",
      "lib/**/*.cjs",
      "generate-receta-hu.js",
      "generate-censo.js",
      "template.docx",
      "template_indicaciones.docx",
      "template_listado.docx",
      "templates/receta-hu-000-061-R-06-12.pdf",
      "public/**/*",
      "build/AppIcon.icns",
      "build/icon.ico",
      "node_modules/better-sqlite3-multiple-ciphers/**/*",
      "node_modules/@node-rs/argon2*/**/*.node"
    ],
    "asarUnpack": [
      "lib/doc-generators/**/*",
      "generate-receta-hu.js",
      "generate-censo.js",
      "template.docx",
      "template_indicaciones.docx",
      "template_listado.docx",
      "templates/receta-hu-000-061-R-06-12.pdf",
      "node_modules/better-sqlite3-multiple-ciphers/**/*",
      "node_modules/@node-rs/argon2*/**/*.node"
    ]
  },
  "allowScripts": {
    "better-sqlite3-multiple-ciphers@12.10.0": true
  }
}
